/* pages/goods_detail/index.wxss */

.swiper {
  height: 750rpx;
}

.slide-image {
  width: 750rpx;
  height: 750rpx;
}

.jiage {
  padding: 20rpx;
  color: #ff2d4f;
  font-size: 22px;
}

.goods-info {
  display: flex;
  padding: 0 20rpx;
  justify-content: space-between;
  padding-bottom: 20rpx;
  border-bottom: 10rpx solid #ddd;
}

.goods-title {
  font-size: 12px;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.goods-star {
  width: 150rpx;
  text-align: center;
  line-height: 1.2;
  border-left: 1px #ddd solid;
  margin-left: 20rpx;
  color: #999;
  padding-top: 5rpx;
}
